JWT_SECRET_KEY=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=localhost
DB_USER=root
DB_DATABASE=twitter
DB_PASSWORD=8858
DB_PORT=3306
CORS_ALLOW_ORIGIN=http://localhost:3000
CSRF_SECRET_KEY=sdfsdf
RATE_LIMIT_WINDOW_MS=1000
MAX_REQUEST=3